@charset "UTF-8";
:root {
  --main-width: 100%;
}

body{
background-color: rgba(226,237,246,0.79);
width: 100%;
}


div.top{
min-height: min-content;
width: 100%;
height: 100%;
margin: 0 auto;
text-align: center;
position: absolute;
top: auto;
left: auto;

background : -moz-radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);
background : -webkit-radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);
background : -webkit-gradient(radial,50% 50% ,0 , 50% 50%, 237.5 ,color-stop(0,rgba(255, 234, 127, 1) ),color-stop(1,rgba(247, 243, 226, 1) ));
background : -o-radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);
background : -ms-radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Stlye=2);"
background : radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);

filter: progid:DXImageTransform.Microsoft.Alpha(Stlye=2);

}
div.circleTop{
background: none;
width: 100%;
}


div.centerFlake{
display: none;

}
div.centerFlake2{
display: block;
background-image: url(../images/logo-center-l.png);
background-size: contain;
background-repeat: no-repeat;
background-position: center center;
width: 100%;
height: var(--main-width);
margin: auto auto;
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
z-index: -1;

-webkit-animation: spin 5s linear infinite;
-moz-animation: spin 5s linear infinite;
-ms-animation: spin 5s linear infinite;
-o-animation: spin 5s linear infinite;
animation: spin 5s linear infinite;

}

div.circleTop p{
font-size: 3.6rem;
font-weight: 100;
letter-spacing: 0em;
font-style: italic;
color:#706E6E;
padding: 100px 0px 0px 0px;
z-index: 100;
}


div.circleTop h1{
font-size: 7.2rem;
color:#706E6E;
opacity: 0;
-webkit-animation: spinUp 1s linear 1s 1 normal forwards;
-moz-animation: spinUp 1s linear 1s 1 normal forwards;
-ms-animation: spinUp 1s linear 1s 1 normal forwards;
-o-animation: spinUp 1s linear 1s 1 normal forwards;
animation: spinUp 1s linear 1s 1 normal forwards;
}

div.nameWrapper h2{
display: none;
}
div.nameWrapper h3{
display: block;
font-size: 1.8rem;
color:#706E6E;
opacity: 0;

-webkit-animation: showUp 1.5s linear 0.7s 1 normal forwards;
-moz-animation: showUp 1.5s linear 0.7s 1 normal forwards;
-ms-animation: showUp 1.5s linear 0.7s 1 normal forwards;
-o-animation: showUp 1.5s linear 0.7s 1 normal forwards;
animation: showUp 1.5s linear 0.7s 1 normal forwards;
}

div.nameWrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-content: space-between;
margin: 0 auto;
padding: 50px 0px 0px 0px;
z-index: 100;
width:100%;
}

/*note: */
/*animation: for 1s duration, linear timing-function, 0.5s delay, 1 iteration-count, normal direction, forward fill-mode*/

div#flakeSpace{
display:none;
}

div.flake{
display: none;
}


/*section共通*/
.bkgCircle{
background-image: none;
width: 100%;
min-height: min-content;
}


body section{
width: 100%;
min-height: min-content;
}

/*worksセクション*/


div#pjWrapper{
width: 100%;
min-height: min-content;
justify-content: space-around;
}


.project{
padding: 0px 0px 30px 0px;
background-color: transparent;
}


/*about セクション*/
section#about{
background : -moz-radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);
background : -webkit-radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);
background : -webkit-gradient(radial,50% 50% ,0 , 50% 50%, 237.5 ,color-stop(0,rgba(255, 234, 127, 1) ),color-stop(1,rgba(247, 243, 226, 1) ));
background : -o-radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);
background : -ms-radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Stlye=2);"
background : radial-gradient(50% 50%, circle farthest-corner, rgba(255, 234, 127, 1) 0%, rgba(247, 243, 226, 1) 100%);

filter: progid:DXImageTransform.Microsoft.Alpha(Stlye=2);
}

#cv{
display: block;
width: 95%;
min-height: min-content;
margin: 0 auto;
padding: 0px 0px 80px 0px;
text-align: left;
}

#cv h5{
font-size: 1.4rem;
padding: 30px 0px 20px 0px;
}

#cv p{
font-size: 1.4rem;
padding: 0px 0px 10px 0px;

}

#about table{
display: none;
}

/*profileセクション*/
section#profile{
text-align: center;
height: min-content;
width:100%;
}

.btnProfileWrapper{
position: relative;
width: 70%;
margin:0 auto;
}

.btnProfileWrapper::after{
content: "";
display: block;
padding-bottom: 100%;
}
.btn-profile{
background-image: url("../images/blueflower.png");
background-size: contain;
background-position: center;
background-repeat: no-repeat;
width:100%;
height:100%;
margin: 0 auto;
position: absolute;
top: 0;
left: 0;
display: block;
cursor: pointer;
}



#modalProfile{
background-color: rgba(0,0,0,0.80);
position: fixed;
top:0;
left: 0;
width: 100%;
height: 100%;
z-index: 100;
display: none;
}

.profileInnerModal{
background-color: rgba(252,252,252,0.70);
width: 80%;
height: min-content;
position: absolute;
top:0;
bottom:0;
left: 0;
right: 0;
margin: auto auto;
padding: 50px 0px;
border-radius: 20px;
z-index: 100;
min-height: min-content;
}

#modalProfile .sectionTitle h1{
padding: 40px 0px 20px 0px;
}

section#profile div.content{
width: 90%;
margin: 0 auto;
height: min-content;
min-height: min-content;
}


section#profile .content p{
padding: 0px 0px 30px 0px;
margin: 0 auto;
font-size: 1.8rem;
}

#closeProfile{
display: block;
}


#profileLong{
display: none;
}


/*contact-form*/
.flower{
display: none;
}
section#contact{
height: auto;
width: 100%;
}

section#contact .sectionHeading{
display: none;
}
section#contact .sectionTitle{
display: none;
}
#openContactModal2{
background-image: url(../images/clover-large.png);
background-size: contain;
background-repeat: no-repeat;
background-position: center center;
border: none;
background-color: transparent;
text-align: center;

width:100%;
height:100%;
margin: 0 auto;
position: absolute;
top: 0;
left: 0;
display: block;
cursor: pointer;
}

#openContactModal{
display: none;
}

#openContactModal p{
color:#F7F8F9;
font-size: 2.7rem;
font-weight: 100;
font-style: italic;
margin: 0 auto;
}


section#contact .btnTitle h1{
color:#F7F8F9;
padding: 0px;
font-size: 1.8rem;
}

#modalInnerWrapper{
width: 90%;
height: 100%;
height: min-content;
min-height: min-content;

}

.innerWrapper{
width: 100%;
height: min-content;
min-height: min-content;
min-width: 100%;
border:none;
border-radius: 0px;
padding: 20px 5px 80px;
border-radius: 10px;
}

#contactForm{
width: 95%;
height: min-content;
min-height: min-content;
min-width: 95%;
padding: 30px 0px 0px 0px;
margin: 0 auto;

}

section#contact h1{
font-size: 2.4em;
}
section#contact h2{
font-size: 2.4rem;
}
form textarea{
width: 100%;
font-size: 1.8rem;
border-radius: 10px;
border: solid 1px #C1BFB6;
}
form input{
width: 95%;
font-size: 1.8rem;
line-height: 1.5;
border-radius: 10px;
}

#sentMessageWrapper{
min-width : 90%;
min-height: min-content;
padding: 20px 5px 80px;
border-radius: 10px;
}

#sentMessage{
min-width : 100%;
margin: 0 auto;
}



.btn-goNext{
position:absolute;
bottom: 15px;
right: 15px;
}
.btn-goback{
position:absolute;
bottom: 15px;
left: 15px;
}

.btn-send{
position:absolute;
bottom:15px;
right:15px;
}

/*ボタンを正方形にする設定*/

.btnWrapper{
position: relative;
width: 70%;
margin:0 auto;
}

.btnWrapper::after{
content: "";
display: block;
padding-bottom: 100%;
}


.btnWrapper .btnTitle{
margin: 40% auto;
}

.btnWrapper .btnTitle h1{
color:#F7F8F9;
padding: 0px;
font-size:1.8rem;
}

.squareWrapper{
position: relative;
width: 100%;
margin:0 auto;
}

.squareWrapper::after{
content: "";
display: block;
padding-bottom: 100%;
}
